    ### required metdata
    sonar.projectKey=client1
    sonar.projectVersion=1.0
    sonar.sourceEncoding=UTF-8
    sonar.language=js

    ### path to srouce directories
    sonar.sources=src

    ### excludes
    #sonar.exclusions=<files or folder which you want to exclude>

    ### coverage reporting
    sonar.javascript.lcov.reportPaths=src/coverage/lcov.info